// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeWrapper

// Inputs
RWTexture2D<float4> BitangentMap;
RWTexture2D<float4> TangentMap;
RWTexture2D<float4> HeightMap;
RWTexture2D<float4> HorizontalDisplacementMap;

RWTexture2D<float4> NormalMap;
RWTexture2D<float4> DisplacementMap;

[numthreads(8,8,1)]
void ComputeWrapper (uint3 id : SV_DispatchThreadID)
{
    float bitangent = BitangentMap[id.xy].x;
    float tangent = TangentMap[id.xy].x;
    float3 normal = normalize(float3(-tangent, 1, -bitangent));

    NormalMap[id.xy] = float4(normal.x, normal.y, normal.z, 1);
    DisplacementMap[id.xy] = float4(HorizontalDisplacementMap[id.xy].x, HeightMap[id.xy].x, HorizontalDisplacementMap[id.xy].y, 1);
}