\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flugge2017}
\citation{flugge2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{10}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IFFT}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Butterfly Texture \ref {fig:ifft_algorithm}}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Performing IFFT}{10}{subsection.2.1.2}\protected@file@percent }
\citation{flugge2017}
\citation{flugge2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Horizontal Butterfly Operation}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Vertical Butterfly Operation}}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Data Permutation \cite  {flugge2017}}}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IFFT Algorithm\relax }}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:ifft_algorithm}{{2.1}{12}{IFFT Algorithm\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ocean Geometry}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrum Generation}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jerry Tessendorf's Spectrum\relax }}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:phillips_spectrum}{{2.2}{12}{Jerry Tessendorf's Spectrum\relax }{figure.2.2}{}}
\citation{horvath2015}
\citation{tessendorf2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TMA spectrum, Frequency Domain   (100x for better visibility)\relax }}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:tma_spectrum}{{2.3}{13}{TMA spectrum, Frequency Domain \\ (100x for better visibility)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Height Map Generation}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Height Map using $S_{\text  {TMA}}$\relax }}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:tma_height_map}{{2.4}{13}{Height Map using $S_{\text {TMA}}$\relax }{figure.2.4}{}}
\citation{tessendorf2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normal Map Generation}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normal Map using $S_{\text  {TMA}}$\relax }}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:tma_normal_map}{{2.5}{14}{Normal Map using $S_{\text {TMA}}$\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Choppy Waves}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ocean without Choppy Waves\relax }}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:ocean_no_choppy}{{2.6}{14}{Ocean without Choppy Waves\relax }{figure.2.6}{}}
\citation{tessendorf2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ocean with Choppy Waves\relax }}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:ocean_choppy}{{2.7}{15}{Ocean with Choppy Waves\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ocean Shading}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lighting}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foam}{15}{subsection.2.3.2}\protected@file@percent }
\@setckpt{./chapters/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
