\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Franz1809}
\citation{AlainWilliam1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background Research}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction and Background Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FFT Ocean Simulation\relax }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:ocean_simulation}{{1.1}{1}{FFT Ocean Simulation\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gerstner Waves}{1}{section.1.2}\protected@file@percent }
\citation{huang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Water Tiling in Pokemon Legends: Arceus\relax }}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:pokemon_water_tiling}{{1.2}{2}{Water Tiling in Pokemon Legends: Arceus\relax }{figure.1.2}{}}
\citation{kochkov2021machine}
\citation{fourier1822}
\citation{tessendorf2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle Simulation and Machine Learning}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourier Transform}{3}{section.1.4}\protected@file@percent }
\newlabel{eq:idft}{{1.9}{3}{Fourier Transform}{equation.1.4.9}{}}
\citation{horvath2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fourier Transform Ocean}{4}{section.1.5}\protected@file@percent }
\newlabel{eq:fouier_amplitudes}{{1.10}{4}{Fourier Transform Ocean}{equation.1.5.10}{}}
\newlabel{eq:combined_amplitudes}{{1.11}{4}{Fourier Transform Ocean}{equation.1.5.11}{}}
\newlabel{eq:height_map}{{1.12}{4}{Fourier Transform Ocean}{equation.1.5.12}{}}
\citation{tessendorf2001}
\citation{horvath2015}
\citation{hasselmann1973}
\citation{pierson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Height Map using J. Tessendorf's Spectrum\relax }}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ocean Spectrums}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Jerry Tessendorf's Ocean Spectrum}{5}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:tessendorf_spectrum}{{1.13}{5}{Jerry Tessendorf's Ocean Spectrum}{equation.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}JONSWAP Spectrum}{5}{subsection.1.6.2}\protected@file@percent }
\citation{horvath2015}
\citation{hughes1984}
\citation{kitaigordskii1975}
\citation{hughes1984}
\citation{hughes1984}
\citation{thompson1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Texel MARSEN ARSLOE (TMA) Spectrum}{6}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\Phi (\omega , h)$ as a function of $\omega _h$ \cite  {hughes1984}\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:tma_correction}{{1.4}{6}{$\Phi (\omega , h)$ as a function of $\omega _h$ \cite {hughes1984}\relax }{figure.1.4}{}}
\citation{tessendorf2001}
\citation{horvath2015}
\citation{young1999}
\citation{horvath2015}
\citation{gauss1866}
\citation{cooley1965}
\newlabel{eq:tma_spectrum}{{1.17}{7}{The Texel MARSEN ARSLOE (TMA) Spectrum}{equation.1.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Donelan-Banner Directional Spreading}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TMA transformation}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{eq:tma_spectrum_k}{{1.20}{7}{TMA transformation}{equation.1.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cooley-Tukey Fast Fourier Transform (FFT)}{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Butterfly Diagram\relax }}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:butterfly_diagram}{{1.5}{8}{Butterfly Diagram\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 8-point FFT Butterfly Diagram\relax }}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:8_butterfly_diagram}{{1.6}{9}{8-point FFT Butterfly Diagram\relax }{figure.1.6}{}}
\@setckpt{./chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
