This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: unsrt.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: appendices.aux
Database file #1: refs.bib
Warning--empty journal in hughes1984
Warning--empty journal in flugge2017
You've used 18 entries,
            1791 wiz_defined-function locations,
            571 strings with 6502 characters,
and the built_in function-call counts, 3949 in all, are:
= -- 350
> -- 162
< -- 3
+ -- 63
- -- 45
* -- 258
:= -- 636
add.period$ -- 55
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 393
format.name$ -- 45
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 253
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 20
write$ -- 194
(There were 2 warnings)
