\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\bibdata{refs}
\bibcite{Franz1809}{1}
\bibcite{AlainWilliam1986}{2}
\bibcite{huang2021}{3}
\bibcite{kochkov2021machine}{4}
\bibcite{fourier1822}{5}
\bibcite{tessendorf2001}{6}
\bibcite{horvath2015}{7}
\bibcite{hasselmann1973}{8}
\bibcite{pierson1964}{9}
\bibcite{hughes1984}{10}
\bibcite{kitaigordskii1975}{11}
\bibcite{thompson1983}{12}
\bibcite{young1999}{13}
\bibcite{gauss1866}{14}
\bibcite{cooley1965}{15}
\bibcite{flugge2017}{16}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section.4.2}\protected@file@percent }
\bibcite{tessendorf2004}{17}
\bibcite{tessendorf2014}{18}
\@input{appendices.aux}
\gdef \@abspage@last{27}
