\begin{thebibliography}{10}

\bibitem{Franz1809}
Franz Gerstner.
\newblock Theorie der wellen.
\newblock {\em Annalen der Physik}, 32(8):412--445, 1809.

\bibitem{AlainWilliam1986}
Alain Fournier and William~T. Reeves.
\newblock A simple model of ocean waves.
\newblock {\em SIGGRAPH Comput. Graph.}, 20(4):75--84, 1986.

\bibitem{huang2021}
Libo Huang, Ziyin Qu, Xun Tan, Xinxin Zhang, Dominik~L. Michels, and Chenfanfu Jiang.
\newblock Ships, splashes, and waves on a vast ocean.
\newblock {\em ACM Trans. Graph.}, 40(6), dec 2021.

\bibitem{kochkov2021machine}
Dmitrii Kochkov, Jamie~A Smith, Ayya Alieva, Qing Wang, Michael~P Brenner, and Stephan Hoyer.
\newblock Machine learning--accelerated computational fluid dynamics.
\newblock {\em Proceedings of the National Academy of Sciences}, 118(21):e2101784118, 2021.

\bibitem{fourier1822}
Jean Baptiste~Joseph Fourier.
\newblock {\em Th{\'e}orie analytique de la chaleur}, volume~1.
\newblock Gauthier-Villars, 1822.

\bibitem{tessendorf2001}
Jerry Tessendorf et~al.
\newblock Simulating ocean water.
\newblock {\em Simulating nature: realistic and interactive techniques. SIGGRAPH}, 1(2):5, 2001.

\bibitem{horvath2015}
Christopher~J Horvath.
\newblock Empirical directional wave spectra for computer graphics.
\newblock In {\em Proceedings of the 2015 Symposium on Digital Production}, pages 29--39, 2015.

\bibitem{hasselmann1973}
Klaus Hasselmann, Tim~P Barnett, E~Bouws, H~Carlson, David~E Cartwright, K~Enke, JA~Ewing, A~Gienapp, DE~Hasselmann, P~Kruseman, et~al.
\newblock Measurements of wind-wave growth and swell decay during the joint north sea wave project (jonswap).
\newblock {\em Ergaenzungsheft zur Deutschen Hydrographischen Zeitschrift, Reihe A}, 1973.

\bibitem{pierson1964}
Willard~J Pierson~Jr and Lionel Moskowitz.
\newblock A proposed spectral form for fully developed wind seas based on the similarity theory of sa kitaigorodskii.
\newblock {\em Journal of geophysical research}, 69(24):5181--5190, 1964.

\bibitem{hughes1984}
Steven~A Hughes.
\newblock The tma shallow-water spectrum description and applications.
\newblock 1984.

\bibitem{kitaigordskii1975}
Sergej~A Kitaigordskii, VP~Krasitskii, and MM~Zaslavskii.
\newblock On phillips' theory of equilibrium range in the spectra of wind-generated gravity waves.
\newblock {\em Journal of Physical Oceanography}, 5(3):410--420, 1975.

\bibitem{thompson1983}
Edward~F Thompson and Charles~Linwood Vincent.
\newblock Prediction of wave height in shallow water.
\newblock In {\em Coastal Structures' 83}, pages 1000--1007. ASCE, 1983.

\bibitem{young1999}
Ian~R Young.
\newblock {\em Wind generated ocean waves}.
\newblock Elsevier, 1999.

\bibitem{gauss1866}
Carl~Friedrich Gauss.
\newblock Nachlass: Theoria interpolationis methodo nova tractata.
\newblock {\em Carl Friedrich Gauss Werke}, 3:265--327, 1866.

\bibitem{cooley1965}
James~W Cooley and John~W Tukey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Mathematics of computation}, 19(90):297--301, 1965.

\bibitem{flugge2017}
Fynn-Jorin Fl{\"u}gge.
\newblock Realtime gpgpu fft ocean water simulation.
\newblock 2017.

\bibitem{tessendorf2004}
Jerry Tessendorf.
\newblock Interactive water surfaces.
\newblock {\em Game Programming Gems}, 4(265-274):8, 2004.

\bibitem{mark2021}
Mark Mihelich and Tim Tcheblokov.
\newblock Wakes, explosions and lighting: Interactive water simulation in atlas.
\newblock 2021.
\newblock \url{https://youtu.be/Dqld965-Vv0?si=Jy0_un81KjUsWmk6}.

\bibitem{tessendorf2014}
Jerry Tessendorf.
\newblock ewave: Using an exponential solver on the iwave problem.
\newblock {\em Technical Note}, 2014.

\end{thebibliography}
